# HueMC

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
core/: build.gradle
core/src/main/java/dev/hue/: HueAgent.java  PixelFormatTransformer.java
mc-b150/: build.gradle
mc-b151/: build.gradle
mc-b161/: build.gradle
mc-b162/: build.gradle
mc-b170/: build.gradle
mc-b172/: build.gradle
mc-b173/: build.gradle
mc-b180/: build.gradle
versions/mc-a1011/: build.gradle
versions/mc-a1014/: build.gradle
versions/mc-a1015/: build.gradle
versions/mc-a1016/: build.gradle
versions/mc-a10172/: build.gradle
versions/mc-a10174/: build.gradle
versions/mc-a104/: build.gradle
versions/mc-a1051/: build.gradle
versions/mc-a110/: build.gradle
versions/mc-a112/: build.gradle
versions/mc-a1121/: build.gradle
versions/mc-a120/: build.gradle
versions/mc-a1201/: build.gradle
versions/mc-a1202/: build.gradle
versions/mc-a121/: build.gradle
versions/mc-a1211/: build.gradle
versions/mc-a122a/: build.gradle
versions/mc-a122b/: build.gradle
versions/mc-a123/: build.gradle
versions/mc-a1231/: build.gradle
versions/mc-a1232/: build.gradle
versions/mc-a1234/: build.gradle
versions/mc-a1241/: build.gradle
versions/mc-a125/: build.gradle
versions/mc-a126/: build.gradle
versions/mc-b100/: build.gradle
versions/mc-b101/: build.gradle
versions/mc-b102/: build.gradle
versions/mc-b111/: build.gradle
versions/mc-b112/: build.gradle
versions/mc-b120/: build.gradle
versions/mc-b121/: build.gradle
versions/mc-b122/: build.gradle
versions/mc-b130/: build.gradle
versions/mc-b131/: build.gradle
versions/mc-b140/: build.gradle
versions/mc-b141/: build.gradle
versions/mc-b160/: build.gradle
versions/mc-b163/: build.gradle
versions/mc-b164/: build.gradle
versions/mc-b165/: build.gradle
versions/mc-b166/: build.gradle
versions/mc-b181/: build.gradle
versions/mc-c0011a/: build.gradle
versions/mc-c0013a/: build.gradle
versions/mc-c0013a03/: build.gradle
versions/mc-c03001c/: build.gradle
versions/mc-inf20100618/: build.gradle
versions/mc-rd132211/: build.gradle
versions/mc-rd132328/: build.gradle
versions/mc-rd160052/: build.gradle
versions/mc-rd161348/: build.gradle
versions/mc-rd20090515/: build.gradle
versions/mc-universal/: build.gradle
