rootProject.name = 'hue-mc'
include 'core'
include 'versions:mc-b111', 'versions:mc-b112',
        'versions:mc-b120', 'versions:mc-b121', 'versions:mc-b122',
        'versions:mc-b130', 'versions:mc-b131',
        'versions:mc-b140', 'versions:mc-b141',
        'versions:mc-b150', 'versions:mc-b151',
        'versions:mc-b160', 'versions:mc-b161', 'versions:mc-b162', 'versions:mc-b163',
        'versions:mc-b164', 'versions:mc-b165', 'versions:mc-b166',
        'versions:mc-b170', 'versions:mc-b172', 'versions:mc-b173',
        'versions:mc-b180', 'versions:mc-b181'
