dependencies {
    implementation project(':core')
}

jar {
    archiveBaseName = 'hue-mc-a1201'
    manifest {
        attributes('Premain-Class': 'dev.hue.HueAgent')
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
